#
# Copyright 2005-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


#Labs Inquiry view

@cmp{LabsMenuInquiryView}#page.headerText=Labs

@cmp{LabsMenuInquiries}#headerText=Labs - Inquiry Views
@cmp{LabsMenuInquiries}#instructionalText=This is placeholder content that will be replaced soon with one or two descriptive sentences \
about this category. This is one more sentence to approximate the length of this text block.  This is one more sentence to approximate the length \
of this text block. This is one more sentence to approximate the length of this text block. This is placeholder content that will be replaced soon with one or two descriptive sentences \ 
about this category. This is one more sentence to approximate the length of this text block.  This is one more sentence to approximate the length \
of this text block. This is one more sentence to approximate the length of this text block.

# this directly calls an inquiry
@cmp{LabsMenuInquiry-Row1-Col1}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row1-Col1}#items[0].linkText=Inquiry Sample - Basic
@cmp{LabsMenuInquiry-Row1-Col1}#items[0].href=inquiry?methodToCall=start&accountTypeCode=IAT&dataObjectClassName=org.kuali.rice.krad.demo.travel.dataobject.TravelAccountType
@cmp{LabsMenuInquiry-Row1-Col1}#items[1].messageText=Basic Inquiry.

# this calls a sample page with navigation to the inquiry
@cmp{LabsMenuInquiry-Row1-Col2}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row1-Col2}#items[0].linkText=Inquiry - default inquirable
@cmp{LabsMenuInquiry-Row1-Col2}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR1C2
@cmp{LabsMenuInquiry-Row1-Col2}#items[1].messageText= Use of a 'default' inquirable (KualiInquirableImpl) if none is specified in the DD

@cmp{LabsMenuInquiry-Row1-Col3}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row1-Col3}#items[0].linkText=Inquiry - forceUppercase
@cmp{LabsMenuInquiry-Row1-Col3}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR1C3
@cmp{LabsMenuInquiry-Row1-Col3}#items[1].messageText= Checks the forceUppercase on the attribute definition and implements as appropriate.

@cmp{LabsMenuInquiry-Row2-Col1}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row2-Col1}#items[0].linkText=Inquiry Sample Page
@cmp{LabsMenuInquiry-Row2-Col1}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR2C1
@cmp{LabsMenuInquiry-Row2-Col1}#items[1].messageText=Sample Description

@cmp{LabsMenuInquiry-Row2-Col2}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row2-Col2}#items[0].linkText=Inquiry Dynamic Sections
@cmp{LabsMenuInquiry-Row2-Col2}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR2C2
@cmp{LabsMenuInquiry-Row2-Col2}#items[1].messageText=Shows how sections can be dynamically added or altered via code

@cmp{LabsMenuInquiry-Row2-Col3}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row2-Col3}#items[0].linkText=Inquiry Custom Header
@cmp{LabsMenuInquiry-Row2-Col3}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR2C3
@cmp{LabsMenuInquiry-Row2-Col3}#items[1].messageText=Shows how to add content to the existing header

@cmp{LabsMenuInquiry-Row3-Col1}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row3-Col1}#items[0].linkText=Inquiry Drill-down related data
@cmp{LabsMenuInquiry-Row3-Col1}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR3C1
@cmp{LabsMenuInquiry-Row3-Col1}#items[1].messageText=Shows automatic url generation of related data

@cmp{LabsMenuInquiry-Row3-Col2}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row3-Col2}#items[0].linkText=Inquiry with authorizer
@cmp{LabsMenuInquiry-Row3-Col2}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR3C1
@cmp{LabsMenuInquiry-Row3-Col2}#items[1].messageText=Shows hiding fields using an authorizer.

@cmp{LabsMenuInquiry-Row3-Col3}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row3-Col3}#items[0].linkText=Inquiry with presentation controller
@cmp{LabsMenuInquiry-Row3-Col3}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR3C1
@cmp{LabsMenuInquiry-Row3-Col3}#items[1].messageText=Shows hiding fields using an presentation controller.

@cmp{KradInquirySample}#page.headerText=Sample
@cmp{KradInquirySampleItems}#headerText=Sample - Demo of a Sample Page
@cmp{KradInquirySampleItems}#instructionalText=This is placeholder content that will be replaced soon

@cmp{KradInquirySample-PageR1C2}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR1C2}#headerText=Sample - Inquiry - default inquirable
@cmp{KradInquirySampleItems-PageR1C2}#instructionalText= Use of a 'default' inquirable \
  (KualiInquirableImpl) if none is specified in the DD. \
  <br> <br> The default inquiry implementation was provided by KualiInquirableImpl in KNS. \
  This is replaced by InquirableImpl in KRAD. The default implementation can be overriden \
  by specifying a viewHelperServiceClass in KRAD and inquirableClass in KNS. <br>  <br>

@cmp{KradInquirySample-PageR1C3}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR1C3}#headerText=Inquiry - forceUppercase
@cmp{KradInquirySampleItems-PageR1C3}#instructionalText=Checks the forceUppercase on the attribute definition and implements as appropriate.

@cmp{KradInquirySample-PageR2C1}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR2C1}#headerText=Inquiry -
@cmp{KradInquirySampleItems-PageR2C1}#instructionalText=Sample Description
@cmp{KradInquirySampleItems-Section2-PageR2C1}#headerText=Sample - Section 2
@cmp{KradInquirySampleItems-Section2-PageR2C1}#instructionalText=Sample Description <br> <br> Some more text. <br> <br> Last line text.

@cmp{KradInquirySample-PageR2C2}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR2C2}#headerText=Sample - Inquiry Dynamic Sections
@cmp{KradInquirySampleItems-PageR2C2}#instructionalText=Shows how sections can be dynamically added or altered via code

@cmp{KradInquirySample-PageR2C3}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR2C3}#headerText=Sample - Inquiry Custom Header
@cmp{KradInquirySampleItems-PageR2C3}#instructionalText=Shows how to add content to the existing header

@cmp{KradInquirySample-PageR3C1}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR3C1}#headerText=Inquiry - Drill-down related data
@cmp{KradInquirySampleItems-PageR3C1}#instructionalText=Shows automatic url generation of related data <br> <br> \
  Automatic conversion of fields into drill-down links on fields which are primary keys to other data objects with \
  defined relationships. <br> Travel Destination is related to Travel Per Diem Expense and thus has a automatic \
  drill-down url on inquiry page. <br><br>

@cmp{KradInquirySample-PageR3C2}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR3C2}#headerText=Inquiry - Authorizer hiding field and section
@cmp{KradInquirySampleItems-PageR3C2}#instructionalText=Lorem ipsum dolor sit amet, consectetur adipiscing elit. \
  Vestibulum accumsan dignissim dolor, in egestas neque facilisis non. Phasellus facilisis mi sit amet aliquet blandit. \
  Suspendisse vel consequat velit. Donec egestas eros non posuere pretium. Sed ut dictum elit, sed pharetra risus. \
  <br><br>

@cmp{KradInquirySample-PageR3C3}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR3C3}#sourceCode=TEST
@cmp{KradInquirySampleItems-PageR3C3}#headerText=Inquiry - Presentation Controller hiding field and section
@cmp{KradInquirySampleItems-PageR3C3}#instructionalText=Lorem ipsum dolor sit amet, consectetur adipiscing elit. \
  Vestibulum accumsan dignissim dolor, in egestas neque facilisis non. Phasellus facilisis mi sit amet aliquet blandit. \
  Suspendisse vel consequat velit. Donec egestas eros non posuere pretium. Sed ut dictum elit, sed pharetra risus. \
  <br><br>


