#
# Copyright 2005-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


#Labs Inquiry view

@cmp{LabsMenuInquiryView}#page.headerText=Labs

@cmp{LabsMenuInquiries}#headerText=Labs - Inquiry Views
@cmp{LabsMenuInquiries}#instructionalText=This is placeholder content that will be replaced soon with one or two descriptive sentences \
about this category. This is one more sentence to approximate the length of this text block.  This is one more sentence to approximate the length \
of this text block. This is one more sentence to approximate the length of this text block. This is placeholder content that will be replaced soon with one or two descriptive sentences \ 
about this category. This is one more sentence to approximate the length of this text block.  This is one more sentence to approximate the length \
of this text block. This is one more sentence to approximate the length of this text block.

# this directly calls an inquiry
@cmp{LabsMenuInquiry-Row1-Col1}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row1-Col1}#items[0].linkText=Inquiry Sample - Basic
@cmp{LabsMenuInquiry-Row1-Col1}#items[0].href=inquiry?methodToCall=start&accountTypeCode=IAT&dataObjectClassName=org.kuali.rice.krad.demo.travel.dataobject.TravelAccountType
@cmp{LabsMenuInquiry-Row1-Col1}#items[1].messageText=Basic Inquiry.

# this calls a sample page with navigation to the inquiry
@cmp{LabsMenuInquiry-Row1-Col2}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row1-Col2}#items[0].linkText=Inquiry - default inquirable
@cmp{LabsMenuInquiry-Row1-Col2}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR1C2
@cmp{LabsMenuInquiry-Row1-Col2}#items[1].messageText= Use of a 'default' inquirable (KualiInquirableImpl) if none is specified in the DD

@cmp{LabsMenuInquiry-Row1-Col3}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row1-Col3}#items[0].linkText=Inquiry - forceUppercase
@cmp{LabsMenuInquiry-Row1-Col3}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR1C3
@cmp{LabsMenuInquiry-Row1-Col3}#items[1].messageText= Checks the forceUppercase on the attribute definition and implements as appropriate.

@cmp{LabsMenuInquiry-Row2-Col1}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row2-Col1}#items[0].linkText=Inquiry Sample Page
@cmp{LabsMenuInquiry-Row2-Col1}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR2C1
@cmp{LabsMenuInquiry-Row2-Col1}#items[1].messageText=Sample Description


@cmp{KradInquirySample}#page.headerText=Sample
@cmp{KradInquirySampleItems}#headerText=Sample - Demo of a Sample Page
@cmp{KradInquirySampleItems}#instructionalText=This is placeholder content that will be replaced soon

@cmp{KradInquirySample-PageR1C2}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR1C2}#headerText=Sample - Inquiry - default inquirable
@cmp{KradInquirySampleItems-PageR1C2}#instructionalText= Use of a 'default' inquirable \
  (KualiInquirableImpl) if none is specified in the DD. \
  <br> <br> The default inquiry implementation was provided by KualiInquirableImpl in KNS. \
  This is replaced by InquirableImpl in KRAD. The default implementation can be overriden \
  by specifying a viewHelperServiceClass in KRAD and inquirableClass in KNS. <br>  <br>

@cmp{KradInquirySample-PageR1C3}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR1C3}#headerText=Sample - Inquiry - forceUppercase
@cmp{KradInquirySampleItems-PageR1C3}#instructionalText=Checks the forceUppercase on the attribute definition and implements as appropriate.

@cmp{KradInquirySample-PageR2C1}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR2C1}#headerText=Sample -
@cmp{KradInquirySampleItems-PageR2C1}#instructionalText=Sample Description