#
# Copyright 2005-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# NOTE you cannot use an equals sign spaces, or colons in the key, use \u0020 for space \u0020 for equals \u003a for colon
Unable\u0020to\u0020decrypt\u0020value\u0020from\u0020db=KULRICE-10403 Unable to decrypt value from db: Input length must be multiple of 8 when decrypting with padded ciphe
org.kuali.rice.krad.uif.container.LightTable.buildRows=KULRICE-10421 DemoLibraryCollectionFeaturesLightTableSmokeTest inline freemarker exception
Document\u0020Expired=KULRICE-9709 Search Edit Back does not show search results in Firefox
org.kuali.rice.krad.uif.view.View\u0020cannot\u0020be\u0020cast\u0020to\u0020org.kuali.rice.krad.uif.view.LookupView=KULRICE-10489 KRAD Demo Lookup Sample with Conditional Criteria ClassCastException on search
DemoLookUpConditionalCriteriaSmokeTest\u0020testLookUpConditionalCriteria=KULRICE-10489 KRAD Demo Lookup Sample with Conditional Criteria ClassCastException on search
WorkFlowRouteRulesBlanketApp\u0020expected\u003a<[FINAL]>=KULRICE-9051 WorkFlow Route Rules Blanket Approval submit status results in Enroute, not Final
HTTP\u0020Status\u0020404\u0020-\u0020/kew/RouteLog.do=KULRICE-10540 Demo Travel Account Maintenance Edit Route log inline 404
select\u0020all\u0020items\u0020server\u0020side\u0020paging\u0020failure=KULRICE-10534 Multivalue lookup server side select for server side paging
Probably\u0020KULRICE-10763=KULRICE-10763 500 Error Lookup not defined for business object class org.kuali.rice.coreservice.impl.component.ComponentBo
Probably\u0020KULRICE-10765=KULRICE-10765 Namespace 500 Error Lookup not defined for business object class org.kuali.rice.coreservice.impl.namespace.NamespaceBo
Probably\u0020KULRICE-10766=KULRICE-10766 Parameter 500 Error Lookup not defined for business object class org.kuali.rice.coreservice.impl.parameter.ParameterBo
Probably\u0020KULRICE-10768=KULRICE-10768 Postal Code 500 Error Lookup not defined for business object class org.kuali.rice.location.impl.postalcode.PostalCodeBo
Fields\u0020Data\u0020Field\u0020Default\u0020Value\u00202012\u0020not\u0020displayed=KULRICE-10807 KRAD Demo Library Fields Data Fields - Default Value not displayed
PersistenceService\u0020invoked\u0020for\u0020non-legacy\u0020class\u003a\u0020class\u0020java.lang.Class=KULRICE-11091 PersistenceService invoked for non-legacy class: class java.lang.Class in Person and Group
Incorrect\u0020number\u0020of\u0020results\u0020returned\u0020when\u0020finding\u0020object=KULRICE-11093 WorkFlowRouteRules IncorrectResultSizeDataAccessException: Incorrect number of results returned when finding object
Given\u0020criteria\u0020value\u0020cannot\u0020be\u0020null=KULRICE-11094 WorkFlow Route Rules Delegation Incident Report Given criteria value cannot be null
navigating\u0020to\u0020edit\u0020id\u0020lt000=This test is really only used to setup load-test user permissions, if the user id doesn't exist a NullPointerException is thrown and is expected behavior. TODO figure out how better to handle this failure.
Principal\u0020Name\u0020column\u0020not\u0020present=KULRICE-11110 Update DemoLookUpConditionalResultsBasedOnCriteriaAft selectors which have changed
Travel\u0020Account\u0020Number\u0020column\u0020not\u0020present=KULRICE-11112 Update DemoLookUpConditionalResultsAft selectors which have changed
u100085_disclosureContent=KULRICE-11106 Update DemoWidgetsDisclosureAft to not use ids
CAT\u0020not\u0020suggested=KULRICE-11107 KRAD LIbrary Widget Suggest Auto-Query Configuration requires capitalization to work now (uppercase)
testWorkFlowRouteRulesBlanketApp=KULRICE-11154 WorkFlowRouteRulesBlanketApp UnexpectedRollbackException
Demo-Secondary-Action1=KULRICE-11208 DemoButtonHeaderLevelAft selectors need updating
Demo-TableLayoutTotaling-Section4=KULRICE-11273 DemoCollectionFeaturesColumnCalculationsAft selectors need updating
Demo-KIMGroupControl-Example2=KULRICE-11275 KRAD LIbrary Controls KIM Group Widget Only Input Name missing search icon
Library\u0020Fields\u0020Input\u0020Quickfinder\u0020return\u0020value\u0020loads\u0020Default\u0020tab=KULRICE-11285 KRAD Library Fields Input Quickfinder return value loads Default tab rather than Quickfinder
LabsLookupWithoutSearchButton\u0020Search\u0020Button\u0020Present=KULRICE-11306 KRAD Labs Lookup Without Search Button has Search Button
LabsOtherFieldsAft\u0020attribute\u0020security\u0020fail=KULRICE-11307 Labs Kitchen Sink Other Fields attribute security failures
testClientResponsivenessProgressiveDisclosure=KULRICE-10823 KRAD Demo Library Client Responsiveness Progressive Disclosure 'show' does not disclose field
Demo-PasswordControl-Example6=KULRICE-11309 Library Control Password Disable when changed doesn't disable
Demo-TableLayoutDetails-Section2_detLink_line0=KULRICE-11310 DemoCollectionFeaturesRowDetailsAft selectors need updating
rollupList1_detLink_line1=KULRICE-11140 KRAD Demo Labs KSA Transaction inline Freemarker Exception
leftActionImage=KULRICE-11140 KRAD Demo Labs KSA Transaction inline Freemarker Exception
