#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# NOTE you cannot use an equals sign spaces, or colons in the key, use \u0020 for space \u0020 for equals \u003a for colon
Unable\u0020to\u0020decrypt\u0020value\u0020from\u0020db=KULRICE-10403 Unable to decrypt value from db: Input length must be multiple of 8 when decrypting with padded ciphe
Document\u0020Expired=KULRICE-9709 Search Edit Back does not show search results in Firefox
org.kuali.rice.krad.uif.view.View\u0020cannot\u0020be\u0020cast\u0020to\u0020org.kuali.rice.krad.uif.view.LookupView=KULRICE-10489 KRAD Demo Lookup Sample with Conditional Criteria ClassCastException on search
DemoLookUpConditionalCriteriaSmokeTest\u0020testLookUpConditionalCriteria=KULRICE-10489 KRAD Demo Lookup Sample with Conditional Criteria ClassCastException on search
WorkFlowRouteRulesBlanketApp\u0020expected\u003a<[FINAL]>=KULRICE-9051 WorkFlow Route Rules Blanket Approval submit status results in Enroute, not Final
Fields\u0020Data\u0020Field\u0020Default\u0020Value\u00202012\u0020not\u0020displayed=KULRICE-10807 KRAD Demo Library Fields Data Fields - Default Value not displayed
testClientResponsivenessProgressiveDisclosure=KULRICE-10823 KRAD Demo Library Client Responsiveness Progressive Disclosure 'show' does not disclose field
Date\u0020Created\u0020is\u0020a\u0020required\u0020field=KULRICE-10958 DemoLabsLookUpConditionalCriteriaSmokeTest Date field no longer required
Pre\u0020submit\u0020returning\u0020false=KULRICE-10961 Library Action Presubmit Pre submit returning true Link redirects to Library Action Default
Incorrect\u0020number\u0020of\u0020results\u0020returned\u0020when\u0020finding\u0020object=KULRICE-11093 WorkFlowRouteRules IncorrectResultSizeDataAccessException: Incorrect number of results returned when finding object
Given\u0020criteria\u0020value\u0020cannot\u0020be\u0020null=KULRICE-11094 WorkFlow Route Rules Delegation Incident Report Given criteria value cannot be null
CAT\u0020not\u0020suggested=KULRICE-11107 KRAD LIbrary Widget Suggest Auto-Query Configuration requires capitalization to work now (uppercase)
navigating\u0020to\u0020edit\u0020id\u0020lt000=This test is really only used to setup load-test user permissions, if the user id doesn't exist a NullPointerException is thrown and is expected behavior. TODO figure out how better to handle this failure.
Sibling\u0020Breadcrumbs=KULRICE-11326 Demo Widgets Breadcrumbs Sibling Breadcrumbs often fails with Incident Report JTA RollbackException
return\u0020value\u0020is\u0020present\u0020and\u0020should\u0020not\u0020be=KULRICE-11377 return links showing up for plain old lookups of KIM entities converted to KRAD
edu.sampleu.krad.compview.RichMessages=KULRICE-11542 Rice Sampleapp Krad Rich Messages selectors need updating
testWorkFlowRouteRulesBlanketApp=KULRICE-11154 WorkFlowRouteRulesBlanketApp UnexpectedRollbackException
Library\u0020Fields\u0020Input\u0020Quickfinder\u0020return\u0020value\u0020loads\u0020Default\u0020tab=KULRICE-11285 KRAD Library Fields Input Quickfinder return value loads Default tab rather than Quickfinder
LabsOtherFieldsAft\u0020attribute\u0020security\u0020fail=KULRICE-11307 Labs Kitchen Sink Other Fields attribute security failures
1001\u0020not\u0020masked=KULRICE-11307 Kitchen Sink Other Fields attribute security failures and DemoFieldsDataAft masking failures
Demo-PasswordControl-Example6=KULRICE-11309 Library Control Password Disable when changed doesn't disable
rollupList1_detLink_line1=KULRICE-11140 KRAD Demo Labs KSA Transaction inline Freemarker Exception
leftActionImage=KULRICE-11140 KRAD Demo Labs KSA Transaction inline Freemarker Exception
org.kuali.rice.krad.demo.uif.library.widgets.DemoWidgetsSuggestAft=KULRICE-11502 Demo Library Widgets Suggest mostly not suggesting
edu.sampleu.kim.api.identity.IdentityRole=KULRICE-11538 Rice Sampleapp Administration Identity Role Bookmark doesn't render return value for Kim Type Lookup when hideReturnLink=false
org.kuali.rice.krad.labs.kitchensink.LabsOtherExamplesAft=KULRICE-11539 KRAD Sampleapp Labs Kitchen Sink Other Examples selectors need updating
UifCompView-ScrollableGroups=KULRICE-11540 KRAD (labs) and Rice (Krad) Sampleapp Kitchen Sink Other Fields Scrollable Groups missing scrollbars
edu.sampleu.krad.configview.CollectionsAft=KULRICE-11606 CollectionsAft selectors need updating
validationmessagesview.Server=KULRICE-11628 Rice Sampleapp Validation Messages Server AFTs need updating
attachment.txt\u0020not\u0020present=KULRICE-11632 Rice Sampleapp Create New PeopleFlow Attachments no longer added
DemoLayoutManager=KULRICE-11667 Selector Update DemoLayout AFTs
DemoCollectionFeaturesLightTableAft=KULRICE-11668 Selector Update DemoCollectionFeatures AFTs
DemoContainerGroupAft=KULRICE-11669 Selector Update DemoContainer AFTs
GenericPermissionBo\u0020not\u0020found\u0020in\u0020OJB\u0020Repository=KULRICE-11730 AFT Failure IdentityPermissionBlanketApp org.kuali.rice.kim.impl.permission.GenericPermissionBo not found in OJB Repository
An\u0020exception\u0020occurred\u0020processing\u0020JSP\u0020page\u0020/kr/WEB-INF/jsp/KualiMaintenanceDocument.jsp=KULRICE-11731 AFT Failure IdentityResponsibility JasperException: An exception occurred processing JSP page /kr/WEB-INF/jsp/KualiMaintenanceDocument.jsp
ClassCastException\u003a\u0020org.kuali.rice.krad.labs.Labs=KULRICE-11737 AFT Failure Lookup with User/Group ClassCastException LabsGroupControl/LabsUserControl cannot be cast to BusinessObject
SubscribeToChannel.form?channelid=KULRICE-11739 AFT Failure Channel Subscription empty on env12
Demo-CollectionTotaling-Section1=KULRICE-11606 Selector Update CollectionsAft
Expected\u0020"ENROUTE"\u0020but\u0020saw\u0020"FINAL"\u0020instead\u0020in\u0020class\u0020edu.sampleu.main.PeopleFlowCreateNewNavAft=KULRICE-10637 AFT Failure PeopleFlow Create New Expected ENROUTE but is FINA
Adding\u0020Brown\u0020Group\u0020not\u0020present=KULRICE-11772 AFT Failure GroupNav Document Overview Description not displayed
"Page\u00202\u0020Title"\u0020but\u0020saw\u0020"Page\u00201\u0020Title"=KULRICE-11773 AFT Failure DemoWidgetsBreadcrumbsAft Expected "Page 2 Title" but saw "Page 1 Title" instead
No\u0020values\u0020match\u0020this\u0020search.\u0020is\u0020not\u0020present\u0020for\u0020class\u0020org.kuali.rice=KULRICE-11786 AFT Failure No values match this search no longer displayed in many tests, DemoLookUpOperatorsAft too, plus commas added to input fields
select\u0020all\u0020items\u0020failure=KULRICE-11789 AFT Failure DemoTravelAccountMultivalueLookUpAft select all, select page, enable return value button not working
select\u0020all\u0020items\u0020on\u0020this\u0020page\u0020failure=KULRICE-11789 AFT Failure DemoTravelAccountMultivalueLookUpAft select all, select page, enable return value button not working
return\u0020selected\u0020button\u0020is\u0020not\u0020enabled=KULRICE-11789 AFT Failure DemoTravelAccountMultivalueLookUpAft select all, select page, enable return value button not working
