#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# NOTE you cannot use an equals sign or spaces in the key
.*RiceIllegalArgumentException.*KimTypeInfoServiceImpl.incomingParamCheck.*=KULRICE-10647 KRAD Demo LIbrary Control KIM Group null id Incident Report
.*dataObjectClassName.*must.*INQUIRY.*=KULRICE-10691 KRAD Demo Travel Account Inquiry Back Button Incident Report
.*Date.Created.is.a.required.field..not.present.*=KULRICE-10958 DemoLabsLookUpConditionalCriteriaSmokeTest Date field no longer required
.*Pre.submit.returning.false.Link.*=KULRICE-10961 Library Action Presubmit Pre submit returning true Link redirects to Library Action Default
.*Action.Button..change.*=KULRICE-11308 Library Client Responsiveness Disable Client-side Disable on keyup does not disable change button
.*DemoLibraryNavigationBase.*uif-viewHeader-supportTitle.*=KULRICE-11311 DemoNavigationGroupAft NavigationMenuView direct bookmark missing text
.*Sibling.Breadcrumbs.*UnexpectedRollbackException.*=KULRICE-11326 Demo Widgets Breadcrumbs Sibling Breadcrumbs often fails with Incident Report JTA RollbackException
.*return.value.is.present.and.should.not.be.*=KULRICE-11377 return links showing up for plain old lookups of KIM entities converted to KRAD
.*No.values.match.this.search..is.not.present.*=KULRICE-11378 KRAD old sampleapp KIM converted lookups missing No values match this search. message with no matches
.*org.kuali.rice.krad.demo.uif.library.widgets.DemoWidgetsSuggestAft.*=KULRICE-11502 Demo Library Widgets Suggest mostly not suggesting
.*HTTP.Status.404.*/kew/RouteLog.do.*=KULRICE-10540 Demo Travel Account Maintenance Edit Route log inline 404
.*Refresh.Field.but.with.Server.Errors.*=KULRICE-11532 KRAD Library Client Responsiveness Progressive Disclosure Conditional Options often fails with null not found Incident Report
.*testClientResponsivenessProgressiveDisclosure.*=KULRICE-10823 KRAD Demo Library Client Responsiveness Progressive Disclosure 'show' does not disclose field
.*1001.not.masked.*=KULRICE-11307 Kitchen Sink Other Fields attribute security failures and DemoFieldsDataAft masking failures
.*Sample.text.for.view.help..but.saw..View.help..instead.*|.*jquerybubblepopup-innerHtml.*=KULRICE-11535 Rice Sampleapp Krad Configuration Test View Help Tab AFT
.*return.value.*edu.sampleu.kim.api.identity.IdentityRole.*=KULRICE-11538 Rice Sampleapp Administration Identity Role Bookmark doesn't render return value for Kim Type Lookup when hideReturnLink=false
.*org.kuali.rice.krad.labs.kitchensink.LabsOtherExamplesAft.*=KULRICE-11539 KRAD Sampleapp Labs Kitchen Sink Other Examples selectors need updating
.*UifCompView-ScrollableGroups.*=KULRICE-11540 KRAD (labs) and Rice (Krad) Sampleapp Kitchen Sink Other Fields Scrollable Groups missing scrollbars
.*div.uif-group.uif-collectionGroup.uif-tableCollectionGroup.uif-tableSubCollection.uif-disclosure.span.uif-headerText-span.*=KULRICE-11541 Rice Sampleapp KRAD Kitchen Sink Collections selectors need updating
.*edu.sampleu.krad.compview.RichMessages.*=KULRICE-11542 Rice Sampleapp Krad Rich Messages selectors need updating
.*DocSearchAft.testSuperUserSearch.*|.*DocSearchAft.testDetailedDocSearch.*|.*savedSearchToLoadAndExecute.*=KULRICE-11544Rice Sampleapp Detailed, Superuser, and Clear Saved Doc Search 500 Error, NPE
.*PersistenceService.invoked.for.non-legacy.class..class.java.lang.Class.*=KULRICE-11091 PersistenceService invoked for non-legacy class: class java.lang.Class in Person and Group
.*Document.was.successfully.submitted..is.not.present.for.class.*DemoTravelAccountMaintenance.*=KULRICE-11599 KRAD Demo Travel Account Maintenance Edit and New Submit no longer displays Document was successfully submitted.
.*edu.sampleu.krad.configview.CollectionsAft.*=KULRICE-11606 CollectionsAft selectors need updating
.*edu.sampleu.krad.validationmessagesview.Server.*=KULRICE-11628 Rice Sampleapp Validation Messages Server AFTs need updating
.*attachment.txt.not.present.class.edu.sampleu.main.PeopleFlow.*=KULRICE-11632 Rice Sampleapp Create New PeopleFlow Attachments no longer added
