#
# This properties file and these properties duplicate logic already embedded inside kuali-jdbc
#
# This file should be removed if possible.
# 
# It exists only as a stop-gap measure for providing a few properties to Rice 
#

oracle.url=${oracle.dba.url}
oracle.platform=Oracle9i
mysql.url=${mysql.dba.url}/${jdbc.username}
mysql.platform=MySQL

datasource.ojb.platform=${db.platform}
datasource.username=${jdbc.username}
datasource.password=${jdbc.password}
datasource.url=${jdbc.url}

jdbc.url=${${db.vendor}.url}
db.platform=${${db.vendor}.platform}

# Prevent the kuali-util property service from automatically resolving property placeholders using Spring's convention
# Deferring on placeholder resolution allows properties loaded via Rice's config abstraction to be mixed together
# with normal properties.  Once that is completed, placeholder resolution on the combined set of properties can be performed
# using the Rice convention for placeholder resolution
properties.resolve=false