remote.driver.saucelabs
# since remote.public.url is used by static fields, it isn't put into the System properties soon enough to be used
remote.public.url=http://env14.rice.kuali.org/
saucelabs.browser.version=21
saucelabs.platform=linux
saucelabs.browser=ff
remote.driver.highlight=true
