

.uif-collectionItem.uif-boxCollectionItem {
  .panel;
  .panel-default;
}


.uif-collectionItem.uif-boxCollectionItem > .uif-header-contentWrapper  {

  .panel-heading;
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
  border-bottom: 1px solid #ddd ;

}

.uif-collectionItem.uif-boxCollectionItem > .uif-header-contentWrapper h4 {
     .panel-title;
}

.uif-collectionItem.uif-boxCollectionItem > .uif-disclosureContent   {
  padding: 15px;
}